2020-05-21 11:48:47,614 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '272a4b86-830a-40f7-873d-afaea9e22351'}
2020-05-21 11:48:47,714 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:47,808 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:47,906 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ab4b3f97-5e42-46c6-a270-1e0bc6584566'}
2020-05-21 11:48:48,002 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:48,090 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:48,184 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '9d951b40-8e79-47fb-81b5-8ac17ba65f57'}
2020-05-21 11:48:48,278 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:48,367 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:48,459 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:48,553 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:48:48,648 INFO [root] [test_ihrm_login_params.py(test01_login_success:31)] - 登录的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-05-21 11:48:48,746 INFO [root] [test_ihrm_employee_params.py(test01_login:25)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '38bed9ed-ffce-4f51-bde2-ee724ffc25aa'}
2020-05-21 11:48:48,746 INFO [root] [test_ihrm_employee_params.py(test01_login:32)] - 请求头中令牌：{'Content-Type': 'application/json', 'Authorization': 'Bearer 38bed9ed-ffce-4f51-bde2-ee724ffc25aa'}
2020-05-21 11:48:48,840 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:43)] - 添加员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263315867693744128'}}
2020-05-21 11:48:48,939 INFO [root] [test_ihrm_employee_params.py(test03_query_emp:54)] - 查询员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263315867693744128', 'mobile': '14735092454', 'username': '孙子兵法5688', 'password': '76624d35d7891a86e3ab9ff011d8ee64', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234123', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-17T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-05-21 11:48:49,041 INFO [root] [test_ihrm_employee_params.py(test04_modify_emp:67)] - 修改员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263315867693744128'}}
2020-05-21 11:48:49,139 INFO [root] [test_ihrm_employee_params.py(test05_delete_emp:79)] - 删除的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
