2020-05-21 11:51:27,694 INFO [root] [test_ihrm_login.py(test01_login_success:31)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '41af58c6-e294-4989-b9b8-693e043f88dd'}
2020-05-21 11:51:27,795 INFO [root] [test_ihrm_login.py(test02_mobile_is_not_exist:49)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:27,890 INFO [root] [test_ihrm_login.py(test03_password_is_error:61)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:27,982 INFO [root] [test_ihrm_login.py(test04_mobile_is_empty:73)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:28,075 INFO [root] [test_ihrm_login.py(test05_password_is_empty:85)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:28,168 INFO [root] [test_ihrm_login.py(test06_mobile_has_special_char:97)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:28,269 INFO [root] [test_ihrm_login.py(test07_more_params:109)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'fcda03a8-8c43-43c8-a604-da8e70af2a70'}
2020-05-21 11:51:28,361 INFO [root] [test_ihrm_login.py(test08_less_mobile:121)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:28,454 INFO [root] [test_ihrm_login.py(test09_less_password:133)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:28,546 INFO [root] [test_ihrm_login.py(test10_none_params:145)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:28,640 INFO [root] [test_ihrm_login.py(test11_error_params:157)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:51:28,737 INFO [root] [test_ihrm_login.py(test12_None:169)] - 登录的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
